{
  "name": "EduHacking",
  "version": "1.9.5",
  "description": "https://discord.gg/KYrFrsNfZN for support.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.edutyping.com/*",
    "storage",
    "https://eduhacking.frouzk.repl.co/*"
  ],
  "icons": {
    "16": "eduhacking.png",
    "48": "eduhacking.png",
    "128": "eduhacking.png"
  },
  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "web_accessible_resources": [ "inject.js", "contentScript.js" ],
  "manifest_version": 2
}
